C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\appsettings.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\hw57.staticwebassets.runtime.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\hw57.exe
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\hw57.deps.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\hw57.runtimeconfig.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\hw57.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\hw57.pdb
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Humanizer.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.csproj.AssemblyReference.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.AssemblyInfoInputs.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.AssemblyInfo.cs
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.csproj.CoreCompileInputs.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.RazorAssemblyInfo.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.RazorAssemblyInfo.cs
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\staticwebassets\msbuild.hw57.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\staticwebassets\msbuild.build.hw57.props
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw57.props
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw57.props
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\scopedcss\bundle\hw57.styles.css
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\scopedcss\projectbundle\hw57.bundle.scp.css
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.csproj.Up2Date
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\refint\hw57.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.pdb
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.genruntimeconfig.cache
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\ref\hw57.dll
C:\Users\ad0rfin\Desktop\C# Курс\HW57\hw57\hw57\obj\Debug\net8.0\hw57.sourcelink.json
